====================================== GIT BASIC =================================================================================

Change globaly username and email.if want to change only for current repository use without global ======================
config user => git config --global user.name <name>
git config --global user.email <email>

Important commands ===========================================
cloning a repo => git clone <url>
add a file to git => git add <fileName>
status => git status
commit => git commit
push to server => git push 
pull from server(remote repo) => git pull
take the latest version from remote to local => git fetch
update the local repository with remote repository => git merge
keep the changes before pulling other changes [save uncommited changes locally] => git stash
after pulling changes get the local changes [get uncommited changes locally ] => git stash apply
create a new tag => git tag <tag name>
push the tag => git push --tags
clone/run/production the tagged version repository => git checkout <tag name>
